

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/touxiang.png">
  <link rel="icon" href="/Blog/img/touxiang.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wangkk">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql用户界面vscode12345set password for 用户名@localhost &#x3D; password(&#x27;新密码&#x27;);旧版    ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;新密码&#x27;;新版SELECT User FROM mysql.user;selec">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql数据库">
<meta property="og:url" content="https://yywangkk.github.io/Blog/2024/09/13/%E6%95%B0%E6%8D%AE%E5%BA%93&Mysql/index.html">
<meta property="og:site_name" content="wangkk">
<meta property="og:description" content="mysql用户界面vscode12345set password for 用户名@localhost &#x3D; password(&#x27;新密码&#x27;);旧版    ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;新密码&#x27;;新版SELECT User FROM mysql.user;selec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yywangkk.github.io/Blog/img/mysql%E6%95%B0%E6%8D%AE%E5%BA%93.jpg">
<meta property="article:published_time" content="2024-09-13T01:53:01.021Z">
<meta property="article:modified_time" content="2025-02-21T04:18:29.820Z">
<meta property="article:author" content="wangkk">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yywangkk.github.io/Blog/img/mysql%E6%95%B0%E6%8D%AE%E5%BA%93.jpg">
  
  
  
  <title>Mysql数据库 - wangkk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yywangkk.github.io","root":"/Blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blog/">
      <strong>wangkk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blog/img/papaerfront.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql数据库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 09:53" pubdate>
          2024年9月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mysql数据库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="mysql用户界面vscode"><a href="#mysql用户界面vscode" class="headerlink" title="mysql用户界面vscode"></a>mysql用户界面vscode</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">set password <span class="hljs-keyword">for</span> 用户名@localhost = <span class="hljs-built_in">password</span>(<span class="hljs-string">&#x27;新密码&#x27;</span>);旧版<br>    <br>ALTER USER <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="hljs-string">&#x27;新密码&#x27;</span>;新版<br>SELECT User FROM mysql.user;<br><span class="hljs-function">select <span class="hljs-title">user</span><span class="hljs-params">()</span></span>;		查看用户名  用户名@localhost<br></code></pre></td></tr></table></figure>

<p>HOST默认：127.0.0.1<br>本地回环地址，指向计算机自身。它常用于测试网络应用，而不需要实际发送数据到网络上</p>
<p>端口：3306<br>MySQL数据库服务。它是MySQL服务器默认的通信端口，允许客户端与数据库进行连接和数据交换。</p>
<p>127.0.0.1 	root	密码	3306</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923000249223.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>硬盘存储 20世纪60年代</p>
<p>数据库之父:克 科德 codd</p>
<p>RDBMS  关系数据库</p>
<p><strong>实体</strong>（entity）：客观存在并且可以相互区别的事物,可以是实际的事物也可以是抽象的事件</p>
<p><strong>属性</strong>（attribute）：<strong>某一</strong>特性称为实体的属性(很多)也叫<strong>字段。</strong></p>
<p><strong>关键字</strong>（key）：<strong>唯一</strong>标识实体的<strong>属性集称</strong>为关键字，也叫<strong>主键</strong>(唯一，不重复)<br>候选关键字</p>
<p><strong>域</strong>(domain)：属性的取值范围。如性别（男或女称为域值）</p>
<p><strong>实体集</strong>（entity set）：实体的集合</p>
<p><strong>联系</strong>（relationship）：实体之间的联系	</p>
<p><strong>实体集之间联系分为三类</strong></p>
<ul>
<li>一对一联系（1：1）</li>
<li>一对多联系（1：n）</li>
<li>多对多联系（m：n）顾客与商品</li>
</ul>
<p><strong>矩形框-实体  菱形框-联系  椭圆-属性</strong>	</p>
<p>方体，圆性，菱联系</p>
<p>数据库设计的6个阶段</p>
<ol>
<li>需求分析阶段</li>
<li>概念设计阶段</li>
<li>逻辑设计阶段</li>
<li>物理设计阶段</li>
<li>数据库实施阶段</li>
<li>数据库运行和维护阶段</li>
</ol>
<h1 id="数据模型："><a href="#数据模型：" class="headerlink" title="数据模型："></a><strong>数据模型：</strong></h1><ul>
<li><strong>概念数据模型</strong>(E-R图)</li>
<li><strong>结构数据模型</strong><ul>
<li>层次数据模型，</li>
<li>网状数据模型，</li>
<li>**关系数据模型:**数据的逻辑结构是一张二维表</li>
<li>对象关系数据模型</li>
</ul>
</li>
</ul>
<h1 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h1><ul>
<li>第一范式1NF:	最低要求</li>
<li>第二范式2NF:</li>
<li>第三范式3NF:</li>
<li>BCNF方式</li>
</ul>
<h1 id="概念模型E-R图（实体entity-联系relate）"><a href="#概念模型E-R图（实体entity-联系relate）" class="headerlink" title="概念模型E-R图（实体entity-联系relate）"></a>概念模型E-R图（实体entity-联系relate）</h1><p>:实体，联系，属性   无箭头表示方向,与计算机无关，用户容易接受</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240913090857546.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>E-R图转换为关系模式</p>
<p><strong>实体(属性1,属性2,属性3,属性n);</strong></p>
<p><strong>实体又称为…..表</strong></p>
<p><strong>矩形框-实体  菱形框-联系  椭圆-属性</strong></p>
<h1 id="结构数据模型"><a href="#结构数据模型" class="headerlink" title="结构数据模型"></a>结构数据模型</h1><ol>
<li>层次数据模型，</li>
<li>网状数据模型，</li>
<li>关系数据模型:数据的逻辑结构是一张二维表</li>
<li>对象关系数据模型</li>
</ol>
<p><strong>结构数据模型的三要素</strong></p>
<ul>
<li>数据结构：对系统静态的描述</li>
<li>数据操作：增删改查，系统动态特性的描述</li>
<li>数据的完整性约束条件：</li>
</ul>
<h1 id="关系数据模型-行-列构成的二维表"><a href="#关系数据模型-行-列构成的二维表" class="headerlink" title="关系数据模型:行\列构成的二维表"></a><strong>关系数据模型:行\列构成的二维表</strong></h1><p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240913091612966.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>MySQL 免费的开源软件<br>Oracle  收费软件</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240913091715338.png" srcset="/Blog/img/loading.gif" lazyload></p>
<ul>
<li>关系数据模型的本质：行\列构成的二维表</li>
<li>关系：一个关系一个表，<strong>关系名就是表名</strong></li>
<li>元组：记录。                                          行</li>
<li>属性（名）：字段（列名）。                 列</li>
<li>分量：属性（字段）这一列，具体的值，记录(行)中的具体某一个属性值</li>
<li>域：属性的取值范围</li>
<li>主键（primary key）：唯一不重复，不允许出现空值</li>
<li>关系的规范化：不允许表中还有表,每一个分量必须是一个不可分的数据项，分量只能取原子值。一条记录中的一个列值</li>
<li>候选键就是键:候选键的属性可以有一个或多个,如(单属性候选键,复合候选键)</li>
</ul>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240913092804261.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>关系数据库的完整性：实体完整性，参照完整性，用户定义完整性，域完整性</p>
<p>实体完整性：关键字不能重复</p>
<p>传统的集合运算</p>
<p>并	<br>交<br>差：以某一为基础减去另一种集合<br>广义笛卡尔积：1.每个行×每个列  如2行3列，2*3&#x3D;6个数据		2.不重复</p>
<p>专门的关系运算</p>
<ol>
<li>选择</li>
<li>投影    去掉重复行</li>
<li>连接θ: 从两个关系的笛卡尔积中选择属性间满足一定条件的元组<ul>
<li>等值连接:   选取两个关系中笛卡尔积属性值相等的那些元组        </li>
<li>自然连接： 去掉重复列（属性）</li>
</ul>
</li>
</ol>
<p>数据库(DB):长期存放在计算机内，有组织、可共享的相关数据的集合，它将数据按一定的数据模型组织、描述和存储<br>特点：低冗余，高数据独立性，易扩展性，共享性(<strong>高共享,低冗余,独立性高</strong>)</p>
<p>数据库（DB）(最重要)</p>
<p>数据库管理系统(DBMS)</p>
<p>数据库应用系统(DBAS)</p>
<p>数据库系统(DBS)</p>
<p>DBS&#x3D;DB+DBMS+DBAS</p>
<p>数据库系统&#x3D;数据库(最重要)+数据库管理系统+数据库应用系统</p>
<p>三级模式：</p>
<ol>
<li>内模式（存储模式，物理模式，一个数据库中仅一个），</li>
<li>外模式（用户模式，子模式，<strong>视图</strong>，一个数据库中多个），</li>
<li>概念模式（模式，逻辑模式，一个数据库中仅一个）</li>
</ol>
<p>二级映像：</p>
<ol>
<li>内模式映像（一个）</li>
<li>外模式映像（多个）</li>
</ol>
<p>两级数据独立性：</p>
<ol>
<li>物理独立性：当数据库的**存储结构(内模式)**发生改变,通过对模式&#x2F;内模式影响修改：<strong>模式保持不变</strong></li>
<li>逻辑独立性：当<strong>模式改变</strong>,通过对外模式&#x2F;模型影响修改：<strong>外模式,应用程序不变</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">CREATE TABLE `emp` (<br>  `name` <span class="hljs-built_in">varchar</span>(<span class="hljs-number">3</span>) DEFAULT <span class="hljs-literal">NULL</span> COMMENT <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>  `score` <span class="hljs-type">int</span> DEFAULT <span class="hljs-literal">NULL</span> COMMENT <span class="hljs-string">&#x27;成绩&#x27;</span>,<br>  `gender` <span class="hljs-built_in">varchar</span>(<span class="hljs-number">1</span>) DEFAULT <span class="hljs-literal">NULL</span> COMMENT <span class="hljs-string">&#x27;性别&#x27;</span><br>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT=<span class="hljs-string">&#x27;表1&#x27;</span><br>    ENGINE =InnoDB 存储类型<br>    CHARSET=utf8mb4	字符集<br>    <br></code></pre></td></tr></table></figure>



<p>E-R图 (概念结构)$\rightarrow$关系模式</p>
<p>黑皮书</p>
<p>关系模式设计转换规则</p>
<p>Ⅰ. 1:1联系：在任意一方加入对方的主码变为其外码，并加入联系本身的属性。</p>
<p>Ⅱ. 1:n联系：将1方的主键加入n方作为其外键，并同时将联系的属性也加入n方。</p>
<p>Ⅲ. m:n联系：将联系本身转化为一个关系模式，再将联系双方的主码加入其中，并将联系的属性也加入其中。</p>
<ul>
<li><p>1:1联系	: 一端+另一端的主键+联系的属性</p>
<ul>
<li>1(1的主键，1的属性，另一个1的主键)</li>
<li>1(1的主键，1的属性)</li>
</ul>
</li>
<li><p>1:n联系	:n节点+1端主键+联系的属性，1端不变</p>
<ul>
<li>n(n结点的主键，n结点的属性，1结点的属性，联系的属性)</li>
<li>1(1结点的主键，1结点的属性)</li>
</ul>
</li>
<li><p>n:m联系	:</p>
<ul>
<li>联系(n的主键,m的主键,联系的属性)</li>
</ul>
</li>
</ul>
<p>关系模式存取方法的选择</p>
<ul>
<li>索引方法</li>
<li>聚簇方法</li>
<li>哈希:动态哈希的方法</li>
</ul>
<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><table>
<thead>
<tr>
<th align="center">文件夹</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bin</td>
<td align="center">客户端程序和服务器程序</td>
</tr>
<tr>
<td align="center">include</td>
<td align="center">包含(头)文件</td>
</tr>
<tr>
<td align="center">lib</td>
<td align="center">库文件</td>
</tr>
<tr>
<td align="center">share</td>
<td align="center">字符集、语言等消息</td>
</tr>
<tr>
<td align="center">etc</td>
<td align="center">数据库路由设置示例文件</td>
</tr>
<tr>
<td align="center">C:\Program Files\MySQL\MySQL Server 8.0\docs</td>
<td align="center">数据库和日志文件</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">目录名及文件名</th>
<th align="center">配置文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">my.ini</td>
<td align="center">当前应用的配置文件</td>
</tr>
<tr>
<td align="center">Data</td>
<td align="center">存储各个数据库的信息</td>
</tr>
<tr>
<td align="center">Uploads</td>
<td align="center">默认的数据导出目录</td>
</tr>
</tbody></table>
<p>Navicat Premium 15 ctrl +r 运行<br>ctrl+&#x2F;注释</p>
<h2 id="启动与停止"><a href="#启动与停止" class="headerlink" title="启动与停止"></a>启动与停止</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1.</span>cmd services.msc<br><span class="hljs-number">2.</span>net start mysql80		开始<br><span class="hljs-number">3.</span>net stop	mysql80		关闭<br></code></pre></td></tr></table></figure>

<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1.</span>mysql -u root -t		mysql -u 用户名 -t	简单<br><span class="hljs-number">2.</span> mysql -h hostname -u username -p 	完全<br>   mysql -h <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> -u root -p<br>    hostname服务器的主机地址，因为客户端和服务器在同一台机器上，所以可以输入 localhost 或者 <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>    -u-&gt;username  用户名	<br>    -p-&gt;password  密码<br><span class="hljs-number">2.</span>Mysql的终端直接开始<br></code></pre></td></tr></table></figure>



<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>核心：基于表操作的,建立查询,索引,视图或存储数据的机制</p>
<ul>
<li>InnoDB(默认)<ul>
<li>支持事务</li>
<li>事务支持的ACID特性</li>
</ul>
</li>
<li>MyISAM</li>
<li>MEMORY</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>SQL**:结构化查询语言** Structured Query Language</p>
<p>自动创建的数据库</p>
<ul>
<li>information_schema</li>
<li>mysql</li>
<li>performance_schema</li>
<li>sys</li>
</ul>
<p>通用语法</p>
<ol>
<li>sql语句<strong>可以单行或多行书写</strong>，以<strong>分号结尾</strong></li>
<li>sql语句可以使用空格&#x2F;缩进来增强语句的可读性</li>
<li>MySQL数据库的SQL语句不区分大小写，关键字建议使用大写</li>
<li>注释<ul>
<li>单行注释        –注释内容    或者    #注释内容（MySQL特有）</li>
<li>多行注释        &#x2F;*           内容              *&#x2F;</li>
</ul>
</li>
</ol>
<p>SQL：又称为结构化查询语言</p>
<p>SQL的两种使用方式</p>
<ul>
<li>交互式SQL</li>
<li>嵌入式SQL</li>
</ul>
<p>SQL的分类</p>
<ul>
<li>数据<strong>定义</strong>语言(DDL)</li>
<li>数据<strong>操纵</strong>语言(DML)</li>
<li>数据<strong>控制</strong>语言(DCL)</li>
<li>数据<strong>查询</strong>语言(DQL)</li>
</ul>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240922231121261.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h3><h4 id="表的创建-查询"><a href="#表的创建-查询" class="headerlink" title="表的创建&amp;查询"></a>表的创建&amp;查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs mysql">[]	可选内容		有分号;<br><br>查询所有数据库<br>SHOW DATABASES;<br><br>查询当前数据库<br>SELECT DATABASE();<br><br>创建项目（数据库）<br>CREATE DATABASE [IF NOT EXISTS]	数据库名 [DEFAULT CHARSET 字符集(utf8)]	[COLLATE 排序规则];<br>    <br>删除<br>DROP DATABASE [IF EXISTS]数据库名;<br><br>使用<br>USER  数据库名;			database changed	改变为了使用的数据库	<br>--------------------------------------------------    <br>查询当前数据库所有表<br>SHOW TABLES;<br><br>查询表结构<br>DESC   表名字;<br>    <br>查询指定表的建表语句(查看详细表结构)<br>SHOW  CREATE TABLE 表名;<br><br>查看当前库中的所有表<br>show tables;<br>    <br>表操作-创建<br>CREATE TABLE 表名(<br> 	    字段1 类型1		完整性约束条件		[comment 字段1注释] ,-- comment &#x27;解释&#x27;<br>        字段2	 类型2	完整性约束条件		[comment 字段2注释],-- comment &#x27;解释&#x27;<br>        字段3	 类型3	完整性约束条件		[comment 字段3注释],-- comment &#x27;解释&#x27;<br>        字段4  类型4	完整性约束条件		[comment 字段4注释],-- comment &#x27;解释&#x27;<br>        字段5	 类型5	完整性约束条件		[comment 字段5注释],-- comment &#x27;解释&#x27;<br>    .<br>    .<br>    .<br>    	字段n	字段n	    完整性约束条件		[comment 字段n注释]-- comment &#x27;解释&#x27;<br>//int	varchar（字符）<br><br>)engine=InnoDB;[comment 表注释];<br><br>表操作-删除<br>Drop table 表名;<br>------------------------------------<br>查看所有的存储引擎<br>show  engines;<br>show  engines\G;<br><br></code></pre></td></tr></table></figure>

<h4 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++">数值类型(<span class="hljs-type">int</span> <span class="hljs-type">float</span> <span class="hljs-type">double</span> decimal tiny mediu big)<br>    TININT				<span class="hljs-number">1</span>BYETE			后加 UNSIGNED 无符号<br>    SMMALLINT			<span class="hljs-number">2</span><br>    MEDIUINT			<span class="hljs-number">3</span><br>    INT					<span class="hljs-number">4</span><br>    BIGINT				<span class="hljs-number">8</span><br>    FLAOT				<span class="hljs-number">4</span><br>    DOUBLE				<span class="hljs-number">8</span>				<span class="hljs-built_in">DOULE</span>(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>)   <span class="hljs-number">4</span>:整体长度，<span class="hljs-number">1</span>：小数位数<br>    DECIMAL		<br>    <br>字符串类型(<span class="hljs-type">char</span> bob tiny var <span class="hljs-type">long</span> mediu text)<br>    CHAR		定长字符串		性别	<span class="hljs-built_in">gender</span>(<span class="hljs-number">1</span>)<br>    VARCHAR		变长字符串		用户名 <span class="hljs-function">usename	<span class="hljs-title">varchar</span><span class="hljs-params">(<span class="hljs-number">50</span>)</span></span><br><span class="hljs-function">    TINYBLOB</span><br><span class="hljs-function">    TINYTEXT</span><br><span class="hljs-function">    BLOB	2进制</span><br><span class="hljs-function">    TEXT	文本</span><br><span class="hljs-function">    MEDIUBLOB</span><br><span class="hljs-function">    LONGBLOB</span><br><span class="hljs-function">    LONGTEXT</span><br><span class="hljs-function">    </span><br><span class="hljs-function">日期类型</span><br><span class="hljs-function">    DATE	YYY-MM-DD	年月日，日期值</span><br><span class="hljs-function">    TIME	HH:MM:SS	时分秒，时间值或持续时间</span><br><span class="hljs-function">    YEAR	YYYY		年份值</span><br><span class="hljs-function">    DATATIME	YYYY-MM-DD	HH:MM:SS	年月日,时分秒	混合日期和时间值</span><br><span class="hljs-function">    TIMESTAMP	YYYY-MM-DD	HH:MM:SS	混合日期和时间值，时间戳</span><br><span class="hljs-function">    </span><br></code></pre></td></tr></table></figure>



<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240922234217403.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="表的修改-删除"><a href="#表的修改-删除" class="headerlink" title="表的修改&amp;删除"></a>表的修改&amp;删除</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.添加字段(ADD)<br>ALTER TABLE 表名 ADD  字段名 类型（长度）[commment注释][约束];<br>ALTER TABLE emp ADD nickenan varchar(30)comment&#x27;添加一个名字&#x27;;<br><br>2.修改字段(modify change)<br> 2.2.修改类型(MODIFY)<br>ALTER TABLE 表名 MODIFY 字段名 新类型（长度）[commment注释][约束];<br><br> 2.3修改字段名和字段类型(CHANGE)<br>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 新类型（长度）[commment注释][约束];<br>ALTER TABLE EMP change nicename username varchar(30)comment&#x27;用户名&#x27;;<br><br>3.修改表名<br>ALTER TABLE 表名 RENAME 新表名;<br>ALTER TABLE 表名 RENAME TO 新表名;<br>ALTER TABLE emp  RENAME to employ;<br>    <br>4.删除字段(drop)<br>ALTER TABLE 表名 DROP 字段名;<br>ALTER TABLE emp DROP username;<br><br>5.复制表(select)<br>create table 新表名 select * from 旧表名;<br><br>6.删除表<br>DROP TABLE[IF EXISTS] 表名;<br><br>7.删除指定表，并重新创建该表<br>TRUNCATE TABLE 表明;<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240922235720888.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="DML（增删改）数据更新"><a href="#DML（增删改）数据更新" class="headerlink" title="DML（增删改）数据更新"></a>DML（增删改）数据更新</h3><h4 id="insert-增"><a href="#insert-增" class="headerlink" title="insert 增"></a>insert 增</h4><ul>
<li>插入数据时，指定的字段顺序需要与值的顺序是一一对应的。</li>
<li>字符串和日期型数据应该包含在引号中</li>
<li>插入的数据大小，应该在字段的规定范围内</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br>1.给指定字段添加数据<br>INSERT	INTO 表名（字段1，字段2..）	VALUES(值1值2值..);<br><br>2.给全部字段添加数据<br>INSERT INTO 表名  VALUES(值1值2值..);<br>    <br>3.批量添加数据<br>INSERT	INTO 表名（字段1，字段2..）	VALUES(值1值2值..),(值1，值2);<br>INSERT	INTO VALUES(值1值2值..),(值1，值2);<br><br><br>INSERT INTO 表名 values(值1,值2,值3)（对应字段名顺序）,(值1,值2);<br>INSERT	INTO 表名（字段1，字段2..）	VALUES(值1值2值..),(值1，值2);<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1. ADD 操作<br>作用： ADD 用于 添加列 到已存在的表中。它是 ALTER TABLE 语句的一部分，用于修改表结构。<br>用法： ADD 主要用于在表中新增一个或多个列。<br>例子：<br>ALTER TABLE employees ADD COLUMN age INT;<br>这条语句会在 employees 表中添加一个名为 age 的整数类型列。<br><br>2. INSERT 操作<br>作用： INSERT 用于 向表中插入数据。它是向表中添加新行（记录）的 SQL 操作。<br>用法： INSERT 可以用来插入单行或多行数据。<br>例子：<br>INSERT INTO employees (name, age, position) VALUES (&#x27;John&#x27;, 30, &#x27;Manager&#x27;);<br>这条语句会在 employees 表中插入一条新的记录，包含 name、age 和 position 字段的值。<br>总结：<br>ADD 是用于 修改表结构，添加列的操作。		-- 添加字段的<br>INSERT 是用于 插入数据，添加记录的操作。	-- 添加字段中数据的<br>这两者分别属于表结构操作和数据操作，因此它们的作用和用法是完全不同的。<br></code></pre></td></tr></table></figure>



<h4 id="update-改"><a href="#update-改" class="headerlink" title="update.改"></a>update.改</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.UPDATE 表名 SET 字段1=值1，字段2=值2,...[WHERE 条件];	<br>条件可有可无，无的话会修改整张表的数据<br>修改id为1的数据，将name改为wangkk，gender修改为男,表名是employee<br> UPDATE employee set name=&#x27;wangkk&#x27;,gender=&#x27;男&#x27; WHAERE id=1;<br>将所有的员工入职日期修改为 2008-01-01<br> UPDATE emloyee set entrydata=&#x27;2008-01-01&#x27;;<br><br>UPDATE 表名 set 字段名=值 WHERE 条件;<br></code></pre></td></tr></table></figure>

<h4 id="delete-删"><a href="#delete-删" class="headerlink" title="delete 删"></a>delete 删</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">2.DELETE FROM 表名[WHERE 条件];<br>    条件可有可无，无的话会删除整张表的数据<br>    DELETE语句不能删除某一个字段的值（可以用UPDATE NULL）<br>    删除 gender为女的员工<br>    DELETE FROM	employee gender=&#x27;女&#x27;;<br>	删除全部员工<br>    DELETE 	FROM employee<br>DELETE FROM 表名 WHERE 条件;<br></code></pre></td></tr></table></figure>



<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923082605906.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="DQL-数据查询"><a href="#DQL-数据查询" class="headerlink" title="DQL(数据查询)"></a>DQL(数据查询)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs MYSQl">求年龄 	YEAR(CURDATE())-YEAR(出生年月);		-- curdate() 求取当前时间		YEAR() 获取年份<br>SELECT * FROM 表名 Limit 2,5;第二行后行<br></code></pre></td></tr></table></figure>





<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT    						   	 FROM<br>	字段列表							  表名列表 									<br>FROM								WHERE	<br>    表名列表							  条件列表<br>WHERE								GROUP BY<br>    条件列表							   分组字段列表<br>GROUP BY							HAVING  <br>    分组字段列表							  分组后条件列表		<br>HAVING								SELECT <br>    分组后条件列表							字段列表<br>ORDER BY							ORDER BY<br>    排序字段列表							 排序字段列表<br>LIMIT								LIMIT<br>    分页参数							  分页参数<br>---------------  					------------------<br>     编写顺序	  						  执行顺序<br>					<br>    							<br><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923083004272.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h4><p>limit year curdate  and &gt; &lt; like in _  % sdept</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">查询多个字段<br>    SELECT 字段1,字段2,字段3....字段n FROM 表名;<br>查询所有字段返回<br>	SELECT * FROM 表名;<br>设置别名<br>    SELECT 字段1[AS 别名1]，字段2[AS 别名2]....字段n FROM 表名;	as可以省略<br>去除重复记录<br>    SELECT DISTINCT 字段名 FROM 表名 distinct	<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923083655091.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表名 WHERE 条件列表;<br>判断空值<br>    SELECT * FROM emp where idcard is NULL;<br><br>_任意一个字符<br>%任意多个字符<br>LIKE 占位符<br><br>-- 查询生源地不是山东省的所有学生<br>SELECT sname,studnet FROM course WHERE saddreee not like &#x27;%山东省%&#x27;<br><br>IS NULL 是控制  		IS NOT NULL 非空值<br>IN（）	在in之后的列表中的值，多选一 NOT IN()<br><br>BETWEEN  AND   	NOT BETWEEN  AND<br>60~70  between 60 and 70     	degree&gt;=60 and degree&lt;=70<br><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923083840629.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923084457671.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923084531225.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923084510514.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>将一列数据作为一个整体，来计算 	比如execl 的 sum（A1+A2） average</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">count</td>
<td align="center">统计数量不忽略空值</td>
</tr>
<tr>
<td align="center">max</td>
<td align="center">最大值</td>
</tr>
<tr>
<td align="center">min</td>
<td align="center">最小值在</td>
</tr>
<tr>
<td align="center">avg</td>
<td align="center">平均值</td>
</tr>
<tr>
<td align="center">sum</td>
<td align="center">求和</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 聚合函数(字段列表) FROM 表名;	NULL不参与计算 <br>    <br>SELECT 字段1,字段n(聚合函数) FROM 表名 [where]条件 group by 分组字段名 [having]分组过滤条件<br>  <br>SELECT 字段n,聚合函数 FROM 表名 GROUP BY 分组字段名<br><br>1.NULL 不参与计算<br>2.ALL默认值	distinct 去重<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923090513427.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表名 [where 条件] GRUOP BY 分组字段名[HAVING 分组过滤条件];<br>where与having的区别<br>1.    whrer是分组前进行过滤，不满足whrere条件不参与分组<br>      having是分组之后进行过滤<br>2.	  where不能对聚合函数进行判断<br>      having可以<br>3.执行顺序	where&gt;聚合函数&gt;having	<br>        分组织之后，查询的一般为聚合函数和分组字段<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923085747314.png" srcset="/Blog/img/loading.gif" lazyload alt="image-20240923085747314"></p>
<h4 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表名 ORDER BY 字段1 排序方式1,字段2 排序方式2,字段3 排序方式3;<br>SELECT 字段列表 FROM 表名 ORDER BY 字段n 排序方式n;<br><br>	ASC:升序（默认）<br>    DESC：降序<br> -- 多字段排序，当第一个字段相同时，才会根据第二个字段进行排序<br> -- 从前往后;满足第一个才看后面的字段，按顺序<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923090345521.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表名 LIMIT 起始索引,查询记录数;<br><br>	起始索引从0开始，起始索引=（查询页码-1）*每页显示记录数<br>    不同数据库，分页查询不同，mysql是limit<br>    如果查询第一页内容，起始索引可以忽略	简写为limit10<br>SELECT * FROM student LIMIT 0,10; 	输出student表中的前10条记录<br>SELECT * FROM student LIMIT 10; 	输出student表中的前10条记录<br>SELECT * FROM student LIMIT 2,10;   输出student表中第二条记录后的5条记录<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923090747750.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><strong>练习</strong><br><img src="/Blog/../AppData/Roaming/Typora/typora-user-images/image-20240923164827786.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>AS可省略<br><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923170353439.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="DCL-管理员权限分配"><a href="#DCL-管理员权限分配" class="headerlink" title="DCL(管理员权限分配)"></a>DCL(管理员权限分配)</h3><h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">主机名可以用%统配。<br>1.查询用户(mysql下面划)<br>    USE mysql;<br>	SELECT * FROM user;<br>2.创建用户<br>    CREATE USER &#x27;用户名&#x27;@&#x27;主机名&#x27;	IDENTIFIED	BY	&#x27;密码&#x27;;<br>	ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;密码&#x27;;	(本地主机)<br>	ALTER USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;密码&#x27;;		   (任意主机)<br>3.修改用户密码<br>    ALTER USER	&#x27;用户名&#x27;@&#x27;主机名&#x27;	IDENTIFIED	WITH mysql_native_password	BY &#x27;新密码&#x27;;<br>4.删除用户<br>   DROP USER &#x27;用户名&#x27;@&#x27;主机名&#x27;;<br>	<br></code></pre></td></tr></table></figure>

<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923171751715.png" srcset="/Blog/img/loading.gif" lazyload></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">*代表所有，多个权限之间，使用逗号分隔<br><span class="hljs-number">1.</span>查询权限<br>SHOW GRANTS FOR <span class="hljs-string">&#x27;用户名&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span>;<br><span class="hljs-number">2.</span>授予权限<br>GRANT 权限列表 ON 数据库名.表名 TO <span class="hljs-string">&#x27;用户名&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span>;<br><span class="hljs-number">3.</span>撤销权限<br>REVOKE 权限列表 ON 数据库名.表名 FROM <span class="hljs-string">&#x27;用户名&#x27;</span>@<span class="hljs-string">&#x27;主机名&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240923173101139.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">select 函数<br>    <br><span class="hljs-built_in">CONCAT</span>(S1,S<span class="hljs-number">2.</span>.Sn)		字符串拼接，将s<span class="hljs-number">1.</span>...sn拼接起来<br><span class="hljs-built_in">LOWER</span>(str)				str小写<br><span class="hljs-built_in">UPPER</span>(str)				str大写<br><span class="hljs-built_in">LPAD</span>(str,n,pad)			左填充,用字符串pad对str的左边填充,加上字符串和填充一共达到n个字符串长度<br><span class="hljs-built_in">RPAD</span>(str,n,pad)			右填充,用字符串pad对str的右边填充,加上字符串和填充达到n个字符串长度<br><span class="hljs-built_in">TRIM</span>(str)				去掉字符串头部和尾部的空格<br><span class="hljs-built_in">SUBSTRING</span>(str,start,len)	返回从字符串str从start位置起的len个长度的字符串    (字符串截取)<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925124019281.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">CEIL</span>(x)				向上取整<br><span class="hljs-function">select <span class="hljs-title">ceil</span><span class="hljs-params">(<span class="hljs-number">1.1</span>)</span></span>;	<span class="hljs-number">2</span><br><span class="hljs-built_in">FLOOR</span>(x)			向下取整<br><span class="hljs-function">select <span class="hljs-title">floor</span><span class="hljs-params">(<span class="hljs-number">1.9</span>)</span></span>;	<span class="hljs-number">1</span><br><span class="hljs-built_in">MOD</span>(x,y)			返回x/y的模<br><span class="hljs-built_in">RAND</span>()				返回<span class="hljs-number">0</span>~<span class="hljs-number">1</span>的随机数<br><span class="hljs-built_in">ROUND</span>(x,y)			求参数x的四舍五入，保留y位小数<br><span class="hljs-function">select <span class="hljs-title">round</span><span class="hljs-params">(<span class="hljs-number">2.345</span>,<span class="hljs-number">2</span>)</span></span>;	<span class="hljs-number">2.35</span><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925124610725.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>像0.019255*1000000&#x3D;五位	需要lpad或rpad填充到6位</p>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a><strong>日期函数</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">CURDATE</span>()			返回当前日期<br><span class="hljs-built_in">CURTIME</span>()			返回当前时间<br><span class="hljs-built_in">NOW</span>()			    返回当前日期和时间<br><span class="hljs-built_in">YEAR</span>(date)			获取指定date的年份<br><span class="hljs-function">select <span class="hljs-title">YEAR</span><span class="hljs-params">(NOW())</span></span><br><span class="hljs-function"><span class="hljs-title">MONTH</span><span class="hljs-params">(date)</span>			获取指定date的月份</span><br><span class="hljs-function"><span class="hljs-title">DAY</span><span class="hljs-params">(date)</span>			获取指定date的日期		</span><br><span class="hljs-function"><span class="hljs-title">DATE_ADD</span><span class="hljs-params">(DATE,INTERVAL exor type)</span>	 返回一个日/和时间值，间隔expr后的时间值</span><br><span class="hljs-function">    <span class="hljs-title">DATE_ADD</span><span class="hljs-params">(now(),INTERVAL <span class="hljs-number">70</span> year)</span></span>; 当前时间，<span class="hljs-number">70</span>年后<br><span class="hljs-built_in">DATEDIFF</span>(DATE1,DATE2)	返回起始时间date1和结束时间date2之间的天数<br>    <span class="hljs-built_in">DATEFIFF</span>(<span class="hljs-string">&#x27;2021-12-01&#x27;</span>,<span class="hljs-string">&#x27;2021-12-01&#x27;</span>); date1-date2<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925125530267.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925125548095.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h4 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a><strong>流程控制函数</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">IF</span>(VALUE,T,F)				如果value ture，返回t，否则返回<span class="hljs-function">f</span><br><span class="hljs-function"><span class="hljs-title">IFNULL</span><span class="hljs-params">(VALUE1,VALUE2)</span>		 如果value1为空就放回value2,否则返回value1</span><br><span class="hljs-function">CASE WHEN [VAL] THEN  <span class="hljs-keyword">else</span> end</span><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925125949474.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925130106113.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925130155675.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h2 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h2><p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925130415832.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>元组行，字段(属性)列</p>
<p>auto_increment 自动增长</p>
<p>PRIMIARY KEY&#x3D;&#x3D;NOT NULL+UNQIUE</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925130826896.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="外键约束-FOREIGH-KEYS"><a href="#外键约束-FOREIGH-KEYS" class="headerlink" title="外键约束(FOREIGH KEYS)"></a><strong>外键约束(FOREIGH KEYS)</strong></h3><p>外键用来让两张表的数据之间建立连接，从而保证数据的一致性和完整</p>
<h3 id="添加外键"><a href="#添加外键" class="headerlink" title="添加外键"></a><strong>添加外键</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">CREATE TABLE 表名字 <br>  (<br>    字段名 数据类型<br>    .........<br>    [CONSTRAINT] [外键名称] FOREIGN <span class="hljs-built_in">KEY</span>(外键名称) REFERENCES 主表（主表列名）<br>);<br><br>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 <span class="hljs-function">FOREIGN <span class="hljs-title">KEY</span><span class="hljs-params">(外键字段名)</span> REFERENCES 主表<span class="hljs-params">(主表列名)</span></span>;<br><br>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY 外键字段名  REFERENCES 主表(字段);<br></code></pre></td></tr></table></figure>

<h3 id="删除外键"><a href="#删除外键" class="headerlink" title="删除外键"></a><strong>删除外键</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE 表名 DROP FOREIGN KEY 外键名称;<br></code></pre></td></tr></table></figure>

<h3 id="删除-更新行为"><a href="#删除-更新行为" class="headerlink" title="删除&#x2F;更新行为"></a><strong>删除&#x2F;更新行为</strong></h3><p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925185504179.png" srcset="/Blog/img/loading.gif" lazyload></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">ALTER TABLE 表名 ADD CONSTRAINT 外键名称 <span class="hljs-function">FOREIGN <span class="hljs-title">KEY</span><span class="hljs-params">(外键字段名)</span> REFERENCES 主表<span class="hljs-params">(主表列名)</span> ON UPDATE CASCADE ON DELETE CASCADE</span><br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925190616412.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表1,表2,表3,...表n WHERE 表1.字段1=表2.字段1,表n.字段1=表n+1.字段1;<br>/*若有公共字段查询时,前面必须加上 表. =&gt; 表1.公共字段*/<br><br>-- 查询李新老师,所教授课程的课程名称<br>SELECT Cname FROM teaching,course,teacher where teaching.cno=course.cno and teacher.tno=teaching.tno and tame=&quot;李新&quot;;<br>-- 查询杜国望的学号和成绩<br>SELECT sc.cno,degree FROM sc,course,student where sc.cno=course.cno and sc.sno=student.sno and sname=&quot;杜国望&quot;;<br>-- 查询课程号是c04并且成绩不及格的学生所有信息<br>SELECT Student.* FROM student,sc where student.sno=sc.sno and cno=&#x27;c04&#x27; and degree&lt;60;<br></code></pre></td></tr></table></figure>



<h3 id="笛卡尔积-交叉连接"><a href="#笛卡尔积-交叉连接" class="headerlink" title="笛卡尔积(交叉连接)"></a>笛卡尔积(交叉连接)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from 表1 表n;        <br>select A.*,B.*  from coures A,course B;<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011190846630.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>消除笛卡尔积</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from 表1 表n where 条件;   <br></code></pre></td></tr></table></figure>



<h3 id="内连接-查询两张表的交集部分-实质等值连接"><a href="#内连接-查询两张表的交集部分-实质等值连接" class="headerlink" title="内连接(查询两张表的交集部分,实质等值连接)"></a>内连接(查询两张表的交集部分,实质等值连接)</h3><ul>
<li>内连接的本质是等值连接</li>
<li>FROM后可接多个表名，表名与别名之间用空格间隔</li>
<li>一旦起别名，语句中都必须用别名代表表名</li>
<li>若在等值连接中把目标列中的重复字段去掉,则称为自然连接</li>
</ul>
<p><strong>一些区别</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT emp.name,emp.age,emp.job FROM emp JOIN dept on emp.dept_id=dept_id AND e.age&lt;30;<br>//在这条查询中，e.age &lt; 30 是在 JOIN 子句中进行过滤的。这意味着只有那些年龄小于 30 的员工（emp）才会被用于连接（JOIN）操作。<br>SELECT emp.name,emp.age,emp.job FROM emp JOIN dept on emp.dept_id=dept_id WHERE e.age&lt;30;<br>//e.age &lt; 30 是在 WHERE 子句中进行过滤的。这意味着所有符合连接条件的记录都会首先被选出，然后再对这些记录进行年龄的过滤。<br></code></pre></td></tr></table></figure>



<p><strong>隐式内连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 字段列表 FROM 表1,表2 where 条件; //条件-&gt;联查条件 联系起来的条件<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925192434423.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><strong>显示内连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 	字段列表 FROM 表1 [INNER] join 表2 on 连接条件;<br></code></pre></td></tr></table></figure>

<p> <img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011192731389.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><p><strong>左外连接(左表的全部数据+表1和表2的交集部分)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT 	字段列表 FROM 表<span class="hljs-number">1</span> LEFT[OUTER] join 表<span class="hljs-number">2</span> on 条件; <span class="hljs-comment">//表名与别名之间用空格间隔</span><br></code></pre></td></tr></table></figure>

<p><strong>右外连接(右表的全部数据+表1和表2的交集部分)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT 	字段列表 FROM 表<span class="hljs-number">1</span> RIGHT[OUTER] join 表<span class="hljs-number">2</span> on 条件;<br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925193035277.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="自连接-自连接查询-可以是内连接查询，也可以是外连接查询"><a href="#自连接-自连接查询-可以是内连接查询，也可以是外连接查询" class="headerlink" title="自连接(自连接查询,可以是内连接查询，也可以是外连接查询)"></a>自连接(自连接查询,可以是内连接查询，也可以是外连接查询)</h3><ul>
<li>可以看成一张表的两个翻本之间的连接</li>
<li>必须为指定表起两个别名，使之逻辑上成为两个表</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT 	字段列表 FROM 表A 别名表A JOIN 表A 别名B ON 条件; <br>SELECT 	字段列表 FROM 表A 别名表A WHERE 条件; <br></code></pre></td></tr></table></figure>

<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20240925193722843.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="联合查询-多次查询的结果合起来，形成一个新的查询寻结构"><a href="#联合查询-多次查询的结果合起来，形成一个新的查询寻结构" class="headerlink" title="联合查询(多次查询的结果合起来，形成一个新的查询寻结构)"></a>联合查询(多次查询的结果合起来，形成一个新的查询寻结构)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT 字段列表	FROM 表A..<br>   UNION	<span class="hljs-comment">//两张表查询结果合起来，一样的去重		//UNINO ALL 去不了重，仅合并</span><br>   SELECT 字段列表 FROM 表B;<br><br>   多张表的列数必须一致，字段类型也需要一致<br>   <span class="hljs-comment">//UNION			两张表查询结果合起来，一样的去重</span><br>   <span class="hljs-comment">//UNINO ALL 	去不了重，仅合并</span><br></code></pre></td></tr></table></figure>



<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011201020867.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h2 id="嵌套查询-子查询"><a href="#嵌套查询-子查询" class="headerlink" title="嵌套查询(子查询)"></a>嵌套查询(子查询)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">SELECT * FROM t1 WHERE column1=(select column1 from t2)<br>    <span class="hljs-comment">//子查询位置 分为 where之后、from之后、select之后</span><br></code></pre></td></tr></table></figure>

<ul>
<li>标量子查询（子查询结果为单个值）</li>
<li>列子查询（子查询结果为一列）</li>
<li>行子查询（子查询结果为一行）</li>
<li>表子查询（子查询结果为多行多列）</li>
</ul>
<h3 id="标量子查询"><a href="#标量子查询" class="headerlink" title="标量子查询"></a>标量子查询</h3><ol>
<li>一个查询是另一个查询的答案</li>
<li>可以将这个查询嵌套到另一个查询</li>
</ol>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011202216881.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011202228493.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="列子查询"><a href="#列子查询" class="headerlink" title="列子查询"></a>列子查询</h3><p>操作符：IN ,NOT IN, ANY ,SOME, ALL</p>
<table>
<thead>
<tr>
<th align="center">ANY</th>
<th align="center">返回列表中有任意一个满足即可</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SOME</td>
<td align="center">和ANY等同</td>
</tr>
<tr>
<td align="center">ALL</td>
<td align="center">返回列表中的所有值都要满足</td>
</tr>
</tbody></table>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011202948453.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011203058090.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="行子查询"><a href="#行子查询" class="headerlink" title="行子查询"></a>行子查询</h3><p>常用的操作符：&#x3D; ,&lt;&gt;,IN,NOT IN</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011203955486.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="表子查询"><a href="#表子查询" class="headerlink" title="表子查询"></a>表子查询</h3><p>子查询返回的是多行多列<br>常用操作符：IN<br><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011204421407.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011204435612.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011204622911.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241011211236730.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p><strong>开启事务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">START TRANSACTION 或者 BEGIN;<br></code></pre></td></tr></table></figure>

<p><strong>查看&#x2F;设置事务提交方式</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT @@autocommit;<br>SET @@autocommit=0;  <br>0手动 自己让它逐步计算，看步骤,DML语句执行了，但没有提交到数据库<br>1自动(默认) 直接给你计算完，看结果<br></code></pre></td></tr></table></figure>

<p><strong>提交事务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">COMIIT;<br></code></pre></td></tr></table></figure>

<p><strong>回滚事务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ROLLBACK; 出现异常就返回<br></code></pre></td></tr></table></figure>

<h3 id="事物的四大特性"><a href="#事物的四大特性" class="headerlink" title="事物的四大特性"></a>事物的四大特性</h3><p>ACID</p>
<ul>
<li>原子性(Atomicity):一个不可分割的工作单位,事物在执行时,遵守‘要么不做,要么全做’</li>
<li>一致性(Consistency):从一个一致状态转移到另一个一致状态</li>
<li>隔离性(Isolation):一个事务内部的操作及使用的数据对并发的其他事情是隔离的。并发控制就为了保证事务间的隔离性</li>
<li>持久性(Durability)：事务一旦提交，对数据库的改变是永久的</li>
</ul>
<h3 id="并发事物问题"><a href="#并发事物问题" class="headerlink" title="并发事物问题"></a>并发事物问题</h3><p>脏读：一个事物读取到另外一个事物还没有提交的数据</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241029230830731.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>不可重复读：一个事物先后读取同一条记录，但两次读取的数据不同<br><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241029231129359.png" srcset="/Blog/img/loading.gif" lazyload></p>
<p>幻读：一个事物按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据已经存在</p>
<p><img src="/Blog/img/%E6%95%B0%E6%8D%AE%E5%BA%93/image-20241029231351700.png" srcset="/Blog/img/loading.gif" lazyload></p>
<h3 id="事物的隔离级别"><a href="#事物的隔离级别" class="headerlink" title="事物的隔离级别"></a>事物的隔离级别</h3><table>
<thead>
<tr>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Read uncommitted（性能最好，最不安全）</td>
<td align="center">有</td>
<td align="center">有</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">Read committed</td>
<td align="center">没有</td>
<td align="center">没有</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">Repeatable Read（Mysql默认）</td>
<td align="center">没有</td>
<td align="center">没有</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">Serializable（性能最差，最安全）</td>
<td align="center">没有</td>
<td align="center">没有</td>
<td align="center">不可以</td>
</tr>
</tbody></table>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是一种单独的、物理的数据库操作,是某个表中一列或者若干值的集合,以及相应的地标识这些值所在数据页面的逻辑指针清单</p>
<p><strong>设计原则:</strong></p>
<ul>
<li>索引并非越多越好</li>
<li>避免对经常更新的表建立过多索引</li>
<li>数据量小的表最好不要使用索引</li>
<li>在不同值少的字段上不要建立索引</li>
<li>指定唯一索引是由某种数据本身的特征决定的</li>
<li>为经常需要排序、分组和集合操作的字段建立索引</li>
</ul>
<p><strong>作用</strong>：</p>
<ul>
<li>有效地提高数据库的整体性能</li>
<li>提高数据的访问速度</li>
<li>确保数据的唯一性</li>
<li>加快查询的执行速度</li>
<li>提高存取速度</li>
</ul>
<p><strong>索引类型</strong>：NORMAL UNIQUE FULLTEXT SPAITAL</p>
<p>在<strong>更改表中数据</strong>的同时，<strong>索引也会进行调整和更新</strong></p>
<p><strong>一个表中可以创建多个索引</strong></p>
<h2 id="普通索引和唯一索引-normal-unique"><a href="#普通索引和唯一索引-normal-unique" class="headerlink" title="普通索引和唯一索引(normal,unique)"></a>普通索引和唯一索引(normal,unique)</h2><p>普通索引（默认）：允许重复和空值<br>唯一索引：索引字段唯一,允许空值<br>主键：唯一且非空,	<br>主键是特殊的唯一索引</p>
<h2 id="单列索引和组合索引-多列索引"><a href="#单列索引和组合索引-多列索引" class="headerlink" title="单列索引和组合索引(多列索引)"></a>单列索引和组合索引(多列索引)</h2><h2 id="全文索引-FULLTEXT"><a href="#全文索引-FULLTEXT" class="headerlink" title="全文索引(FULLTEXT)"></a>全文索引(FULLTEXT)</h2><h2 id="空间索引-SPAITAL"><a href="#空间索引-SPAITAL" class="headerlink" title="空间索引(SPAITAL)"></a>空间索引(SPAITAL)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.创建索引<br>create index 索引名 on 表名(字段列表);<br>ALTER TABLE 表名 add index 索引名 字段(长度);<br><br>-- 为student_new表中的字段sno 创建一个唯一索引 id_sno <br>create unique index id_sno on student_new(sno);<br>-- 通过索引查找 使用where语句查找学号是1000000的全部学生信息<br>select * from student_new where sno=1000000;<br><br>-- 为test表中的字段aa创建一个普通索引 ii<br>create index ii test(aa)<br><br>-- 为test表中的字段 AA 创建一个普通索引BB<br>ALTER TABLE TEST ADD INDEX BB(AA)<br><br>2.删除索引<br>ALTER TABLE 表名 drop index 索引名;<br>DROP index 索引名 on 表名;<br><br><br>-- 删除student表上的id_name 索引<br>DROP INDEX ID_NAME ON STUDENT;<br><br><br>现有表中创建索引<br>create index 索引名 on 表名(字段);<br>Alter table 表名 add index 索引名 字段(长度)<br>删除索引<br>alter table 表名 drop index 索引名<br>Drop index 索引名 on 表名<br><br><br><br></code></pre></td></tr></table></figure>



<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图是从<strong>基本表</strong>或<strong>已定义的视图</strong>中导出的表,数据库中实际存放的是视图的定义，而不是视图对应的数据</p>
<p><strong>视图属于外模式当中</strong></p>
<p><strong>本质是一张虚拟表,只存放数据定义,不包含数据内容本身,数据内容仍然在原本中</strong></p>
<p><strong>基于基本表和视图</strong></p>
<p><strong>视图可以建立在一个表中，也可以建在多个表中</strong></p>
<p>存放select 查询语句<br>存储在数据库当中的查询语句</p>
<p>作用：</p>
<p>过滤和筛选</p>
<p>6个注意点</p>
<ol>
<li>运用创建视图,则应有创建权限</li>
<li>select *  并不能包含from中的子查询语句 不能应用，用户变量或系统变量以及预处理语句</li>
<li>在引用中的表视图必须存在</li>
<li>在视图定义命名中的表必须真实存在</li>
<li>不能讲触发器与视图关联</li>
<li>不能引用temporary表和创建视图temporary表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.查询创建视图 的权限<br>select select_pny<br><br><br><br>2.创建视图<br>CREATE VIEW 视图名 AS select 语句;<br><br>3.查看视图<br>DESC 视图名；<br><br>4.查看视图详细结构<br>SHOW CREATE VIEW 视图名;<br><br>5.查看视图信息<br>SHOW TABLE STATUS LIKE &#x27;视图名&#x27;;<br> <br>6.更新视图<br>UPDATE 视图名 set 字段1=值1,set 字段2=值2;<br>-- 不能包含聚集函数的使用<br>-- 不能包含group by和distince<br>-- 也就默认升序<br><br>7.删除视图<br>DROP VIEW 视图名;<br><br>8.修改视图(替换视图)<br>ALTER VIEW 视图名 AS SELECT 语句;<br><br><br><br>视图：<br>创建视图<br>create view 视图名 as select语句；<br>查看视图 <br>desc 视图名；<br>查看视图详细语句：<br>show create view 视图名<br>查看视图信息：<br>show table status like ‘视图名’<br>修改视图：<br>alter view 视图名 as select语句<br>更新视图：<br>update 视图名 set 字段1=值1,set 字段2=值2<br></code></pre></td></tr></table></figure>



<h1 id="Mysql的变量"><a href="#Mysql的变量" class="headerlink" title="Mysql的变量"></a>Mysql的变量</h1><ul>
<li>系统变量<ul>
<li>@@</li>
<li>global 全局变量</li>
<li>session 会话变量(使用系统变量时,默认)</li>
</ul>
</li>
<li>用户变量<ul>
<li>@</li>
</ul>
</li>
<li>局部变量<ul>
<li>什么都不用写(默认)</li>
</ul>
</li>
</ul>
<h2 id="系统变量-global-Session-系统变量名"><a href="#系统变量-global-Session-系统变量名" class="headerlink" title="系统变量@@[global.&#x2F;Session.] 系统变量名"></a>系统变量@@[global.&#x2F;Session.] 系统变量名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 系统变量<br>1.赋值<br>set @@[global./Session.] 系统变量名=值<br>set global.system_var_name =expression;<br>-- system_var_name:系统变量名<br>-- expression:为系统变量设定的心智<br>-- 系统变量名 前面可以加gglobal或session(系统变量,默认)等关键字<br><br>2.查看指定系统变量<br>select @@[global/Session] 系统变量名;<br><br></code></pre></td></tr></table></figure>



<h2 id="用户变量-变量名"><a href="#用户变量-变量名" class="headerlink" title="用户变量(@变量名)"></a>用户变量(@变量名)</h2><p>必须初始化先定义,<br>作用域：仅限当前连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.赋值<br>set @用户变量名称=值;<br>set @用户变量名称:=值;<br>select  @用户变量名称:=值;<br><br>set @name=&#x27;王小强&#x27;;<br>set @name:=&#x27;王小强&#x27;;<br>select @name:=&#x27;王小强&#x27;;<br>2.使用<br>select @用户变量名<br><br></code></pre></td></tr></table></figure>



<h2 id="局部变量-变量名"><a href="#局部变量-变量名" class="headerlink" title="局部变量(变量名)"></a>局部变量(变量名)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.定义局部变量<br>DECLARE 局部变量1,局部变量n 变量数据类型 [default value];<br><br>定义局部变量myvar,数据类型设置为int 默认值是10;<br>DECLARE myvar int default 10;<br><br>2.赋值<br>set 用户变量名=值;<br><br>set myvar=100;<br><br></code></pre></td></tr></table></figure>





<h1 id="流程控制-条件语句"><a href="#流程控制-条件语句" class="headerlink" title="流程控制(条件语句)"></a>流程控制(条件语句)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">IF 表达式1 THEN SQL语句1<br>	else if 表达式2 THEN SQL语句2<br>	else sql语句3;<br>END IF;<br></code></pre></td></tr></table></figure>



<h1 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs mysql">```<br><br><br><br><br><br># 游标<br><br>**游标的声明必须在变量，条件声明之后**<br>						  **在声明处理程序之前**<br><br><br><br>```mysql<br>1.声明游标<br>DECLARE 游标名称 CURSOR<br>FOR 查询语句;<br><br>为teacher表创建一个普通游标,名字是T_CURSOR<br>DECLARE T_CURSOR CURSOR<br>FOR select Tno,Tname FROM teacher;<br><br>2.打开游标<br>open 游标名称<br><br>3.检查游标<br>FETCH 游标名称 INTO 参数1,参数2....<br>-- 只能顺序地从开始往后读取结果集<br><br>4.关闭游标<br>close 游标名称<br><br></code></pre></td></tr></table></figure>





<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p><strong>存储过程和存储函数是在数据库中定义的一些完成特定功能的sql语句集合，类似于函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建存储无参数<br>create procedure 存储过程名()<br>Begin<br>	sql语句块;<br>End;<br>-- 带参数<br>create procedure 存储过程名(in/out)<br>Begin<br>	sql语句块;<br>End;<br><br>-- 自定义结束符<br>Delimiter //<br>begin<br><br>end//<br><br>--  创建存储函数<br>create function 名()<br>begin<br>	sql语句<br>end;<br><br>-- 调用存储<br>call 存储过程名<br><br>-- 查看存储过程或存储函数<br>show create procedure 存储过程名;<br>-- 查看存储状态<br>show procedure status like &#x27;存储过程名&#x27;;<br>-- 删除存储<br>Drop procedure 存储过程名;<br><br></code></pre></td></tr></table></figure>




<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>触发器是一种特殊的存储过程,它与表紧密相连,可以是表定义的一部分。<br>当预定义的事件发生时,触发器自动执行</p>
<p>触发器是基于一个表创建,但是可以针对多个表进行操作,因此触发器可以用来对表实施复杂的完整性约束</p>
<p>触发器只能定义在一个表中</p>
<p><strong>触发器执行的时间有两种: before&#x2F;after</strong></p>
<p>插入\删除\更新(触发事件) 来触发触发器: 也就是3种类型的触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1.查看触发器<br>show triggers;<br><br>2查看一个触发器<br>show create trigger 触发器名称<br><br>3.删除触发器<br>DROP trigger 触发器名称;<br><br>4.创建触发器<br>create trigger 触发器名称<br><br>create trigger 触发器名称<br>[before/AFTER] [insert/update/delete] on 表名 Each ROW	-- 每一行<br>触发器执行的语句块<br><br><br>create trigger trig_teacher<br>AFTER delete on teacher For Each ROW<br>INSERT INTO delteacher(tno,tname) values(old.tno,old.tname);<br><br></code></pre></td></tr></table></figure>





<h1 id="活锁和死锁"><a href="#活锁和死锁" class="headerlink" title="活锁和死锁"></a>活锁和死锁</h1><p>防止数据并发过程中引起的问题</p>
<p>锁就是防止其他事务访问指定资源的手段，它是实现并发控制的主要方法，是多个用户同时操作同一个数据库中的数据而不发生数据不一致性现象的重要保证</p>
<p>3种锁定机制</p>
<ul>
<li>表级锁定<ul>
<li>读锁</li>
<li>写锁</li>
</ul>
</li>
<li>行级锁定<ul>
<li>排他锁(x锁)</li>
<li>共享锁(s锁)</li>
<li>意向锁(i锁)<ul>
<li>意向共享锁(is锁)</li>
<li>意向排他锁(ix锁)</li>
</ul>
</li>
</ul>
</li>
<li>页级锁定</li>
</ul>
<p><strong>避免活锁的方法：先来先服务</strong></p>
<p>死锁：<strong>两个及两个以上的事务</strong>分别申请<strong>封锁对方已经封锁</strong>的数据对象</p>
<h1 id="WHERE和HAVING"><a href="#WHERE和HAVING" class="headerlink" title="WHERE和HAVING"></a>WHERE和HAVING</h1><p>WHERE 和 HAVING 都用于过滤数据，但它们有不同的使用场景和作用对象。以下是它们的主要区别：</p>
<ol>
<li><h2 id="作用对象的不同"><a href="#作用对象的不同" class="headerlink" title="作用对象的不同"></a>作用对象的不同</h2></li>
</ol>
<p>  WHERE 用于在 <strong>查询数据</strong> 之前对数据进行过滤，通常用于行级别的过滤条件。<br>  HAVING 用于在 <strong>聚合函数</strong>（如 COUNT、SUM、AVG 等）计算之后，进行分组后的数据过滤。它是针对 <strong>分组后的结果(Group By)</strong> 进行过滤。<br>2. ## 适用场景的不同</p>
<p>  WHERE 适用于所有查询，特别是在没有聚合的情况下，或者是对原始数据进行过滤。<br>  HAVING 通常与 GROUP BY 一起使用，用于对分组后的结果进行过滤，特别是过滤聚合结果。</p>
<ol start="3">
<li><h2 id="过滤时机的不同"><a href="#过滤时机的不同" class="headerlink" title="过滤时机的不同"></a>过滤时机的不同</h2></li>
</ol>
<p>  WHERE 在 FROM 子句中指定的表中检索数据时就已经执行，过滤掉不符合条件的行。<br>  HAVING 在执行 GROUP BY 后，用于过滤已经聚合过的结果。</p>
<ol start="4">
<li><h2 id="语法区别"><a href="#语法区别" class="headerlink" title="语法区别"></a>语法区别</h2></li>
</ol>
<p>  WHERE 放置在 SELECT 语句中的 FROM 子句之后，GROUP BY 子句之前。<br>  HAVING 放置在 SELECT 语句中的 GROUP BY 子句之后，用来过滤分组后的结果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blog/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql数据库</div>
      <div>https://yywangkk.github.io/Blog/2024/09/13/数据库&amp;Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wangkk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blog/2025/01/06/%E5%A4%A7%E4%BA%8C%E4%B8%8A/" title="2025/1/06 大二上总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025/1/06 大二上总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/Blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
